appinfo.json (before)
{
  "uuid": "7db50aa2-2b9d-4f61-8644-2ed7a55fafab",
  "shortName": "TZplus2",
  "longName": "TZplus2",
  "companyName": "Pebble Technology & KD5RXT",
  "versionCode": 2,
  "versionLabel": "2.0.0",
  "watchapp":
  {
    "watchface": false
  },

  "appKeys": {},

  "resources":
  {
    "media":
    [
      {
        "menuIcon": true,
        "type": "png",
        "name": "IMAGE_MENU_ICON",
        "file": "images/menu_icon_TZplus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SPLASH",
        "file": "images/splash.png"
      },
      {
        "type": "png",
        "name": "IMAGE_INV_SPLASH",
        "file": "images/splash_inv.png"
      },
      {
        "type": "png",
        "name": "IMAGE_WHITE_BACK",
        "file": "images/back_wht.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_0",
        "file": "images/day_time_0.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_0",
        "file": "images/night_time_0.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_1",
        "file": "images/day_time_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_1",
        "file": "images/night_time_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_2",
        "file": "images/day_time_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_2",
        "file": "images/night_time_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_3",
        "file": "images/day_time_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_3",
        "file": "images/night_time_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_4",
        "file": "images/day_time_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_4",
        "file": "images/night_time_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_5",
        "file": "images/day_time_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_5",
        "file": "images/night_time_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_6",
        "file": "images/day_time_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_6",
        "file": "images/night_time_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_7",
        "file": "images/day_time_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_7",
        "file": "images/night_time_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_8",
        "file": "images/day_time_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_8",
        "file": "images/night_time_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_9",
        "file": "images/day_time_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_9",
        "file": "images/night_time_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_COLON",
        "file": "images/day_time_colon.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_COLON",
        "file": "images/night_time_colon.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_AM",
        "file": "images/day_time_AM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_AM",
        "file": "images/night_time_AM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_PM",
        "file": "images/day_time_PM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_PM",
        "file": "images/night_time_PM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_PLUS",
        "file": "images/day_time_plus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_PLUS",
        "file": "images/night_time_plus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_MINUS",
        "file": "images/day_time_minus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_MINUS",
        "file": "images/night_time_minus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_NONE",
        "file": "images/day_time_none.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_NONE",
        "file": "images/night_time_none.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_BLANK",
        "file": "images/day_time_blank.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_BLANK",
        "file": "images/night_time_blank.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TZ1",
        "file": "images/day_name_tz1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TZ1",
        "file": "images/night_name_tz1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LOCAL",
        "file": "images/day_name_local.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LOCAL",
        "file": "images/night_name_local.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_11",
        "file": "images/day_name_UTC_minus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_11",
        "file": "images/night_name_UTC_minus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_10",
        "file": "images/day_name_UTC_minus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_10",
        "file": "images/night_name_UTC_minus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_9",
        "file": "images/day_name_UTC_minus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_9",
        "file": "images/night_name_UTC_minus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_8",
        "file": "images/day_name_UTC_minus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_8",
        "file": "images/night_name_UTC_minus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_7",
        "file": "images/day_name_UTC_minus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_7",
        "file": "images/night_name_UTC_minus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_6",
        "file": "images/day_name_UTC_minus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_6",
        "file": "images/night_name_UTC_minus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_5",
        "file": "images/day_name_UTC_minus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_5",
        "file": "images/night_name_UTC_minus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_4_30",
        "file": "images/day_name_UTC_minus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_4_30",
        "file": "images/night_name_UTC_minus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_4",
        "file": "images/day_name_UTC_minus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_4",
        "file": "images/night_name_UTC_minus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_3_30",
        "file": "images/day_name_UTC_minus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_3_30",
        "file": "images/night_name_UTC_minus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_3",
        "file": "images/day_name_UTC_minus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_3",
        "file": "images/night_name_UTC_minus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_2",
        "file": "images/day_name_UTC_minus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_2",
        "file": "images/night_name_UTC_minus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_1",
        "file": "images/day_name_UTC_minus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_1",
        "file": "images/night_name_UTC_minus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC",
        "file": "images/day_name_UTC.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC",
        "file": "images/night_name_UTC.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_1",
        "file": "images/day_name_UTC_plus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_1",
        "file": "images/night_name_UTC_plus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_2",
        "file": "images/day_name_UTC_plus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_2",
        "file": "images/night_name_UTC_plus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_3",
        "file": "images/day_name_UTC_plus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_3",
        "file": "images/night_name_UTC_plus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_3_30",
        "file": "images/day_name_UTC_plus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_3_30",
        "file": "images/night_name_UTC_plus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_4",
        "file": "images/day_name_UTC_plus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_4",
        "file": "images/night_name_UTC_plus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_4_30",
        "file": "images/day_name_UTC_plus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_4_30",
        "file": "images/night_name_UTC_plus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5",
        "file": "images/day_name_UTC_plus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5",
        "file": "images/night_name_UTC_plus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5_30",
        "file": "images/day_name_UTC_plus_5_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5_30",
        "file": "images/night_name_UTC_plus_5_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5_45",
        "file": "images/day_name_UTC_plus_5_45.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5_45",
        "file": "images/night_name_UTC_plus_5_45.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_6",
        "file": "images/day_name_UTC_plus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_6",
        "file": "images/night_name_UTC_plus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_6_30",
        "file": "images/day_name_UTC_plus_6_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_6_30",
        "file": "images/night_name_UTC_plus_6_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_7",
        "file": "images/day_name_UTC_plus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_7",
        "file": "images/night_name_UTC_plus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_8",
        "file": "images/day_name_UTC_plus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_8",
        "file": "images/night_name_UTC_plus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_9",
        "file": "images/day_name_UTC_plus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_9",
        "file": "images/night_name_UTC_plus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_9_30",
        "file": "images/day_name_UTC_plus_9_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_9_30",
        "file": "images/night_name_UTC_plus_9_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_10",
        "file": "images/day_name_UTC_plus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_10",
        "file": "images/night_name_UTC_plus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_11",
        "file": "images/day_name_UTC_plus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_11",
        "file": "images/night_name_UTC_plus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_12",
        "file": "images/day_name_UTC_plus_12.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_12",
        "file": "images/night_name_UTC_plus_12.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_13",
        "file": "images/day_name_UTC_plus_13.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_13",
        "file": "images/night_name_UTC_plus_13.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_14",
        "file": "images/day_name_UTC_plus_14.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_14",
        "file": "images/night_name_UTC_plus_14.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EDT",
        "file": "images/day_name_EDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EDT",
        "file": "images/night_name_EDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EST",
        "file": "images/day_name_EST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EST",
        "file": "images/night_name_EST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CDT",
        "file": "images/day_name_CDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CDT",
        "file": "images/night_name_CDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CST",
        "file": "images/day_name_CST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CST",
        "file": "images/night_name_CST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MDT",
        "file": "images/day_name_MDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MDT",
        "file": "images/night_name_MDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MST",
        "file": "images/day_name_MST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MST",
        "file": "images/night_name_MST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PDT",
        "file": "images/day_name_PDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PDT",
        "file": "images/night_name_PDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PST",
        "file": "images/day_name_PST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PST",
        "file": "images/night_name_PST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ABUDHABI",
        "file": "images/day_name_abudhabi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ABUDHABI",
        "file": "images/night_name_abudhabi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ALASKA",
        "file": "images/day_name_alaska.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ALASKA",
        "file": "images/night_name_alaska.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_AMSTERDAM",
        "file": "images/night_name_amsterdam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_AMSTERDAM",
        "file": "images/day_name_amsterdam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ATHENS",
        "file": "images/day_name_athens.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ATHENS",
        "file": "images/night_name_athens.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ATLANTA",
        "file": "images/day_name_atlanta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ATLANTA",
        "file": "images/night_name_atlanta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_AZORES",
        "file": "images/day_name_azores.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_AZORES",
        "file": "images/night_name_azores.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BAGHDAD",
        "file": "images/day_name_baghdad.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BAGHDAD",
        "file": "images/night_name_baghdad.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BEIJING",
        "file": "images/day_name_beijing.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BEIJING",
        "file": "images/night_name_beijing.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BEIRUT",
        "file": "images/day_name_beirut.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BEIRUT",
        "file": "images/night_name_beirut.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BERLIN",
        "file": "images/day_name_berlin.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BERLIN",
        "file": "images/night_name_berlin.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BRUSSELS",
        "file": "images/day_name_brussels.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BRUSSELS",
        "file": "images/night_name_brussels.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CAIRO",
        "file": "images/day_name_cairo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CAIRO",
        "file": "images/night_name_cairo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_COPENHAGEN",
        "file": "images/day_name_copenhagen.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_COPENHAGEN",
        "file": "images/night_name_copenhagen.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DALLAS",
        "file": "images/day_name_dallas.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DALLAS",
        "file": "images/night_name_dallas.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DENVER",
        "file": "images/day_name_denver.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DENVER",
        "file": "images/night_name_denver.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DETROIT",
        "file": "images/day_name_detroit.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DETROIT",
        "file": "images/night_name_detroit.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EDINBURGH",
        "file": "images/day_name_edinburgh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EDINBURGH",
        "file": "images/night_name_edinburgh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_FIJI",
        "file": "images/day_name_fiji.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_FIJI",
        "file": "images/night_name_fiji.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_GREENLAND",
        "file": "images/day_name_greenland.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_GREENLAND",
        "file": "images/night_name_greenland.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_GUAM",
        "file": "images/day_name_guam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_GUAM",
        "file": "images/night_name_guam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HANOI",
        "file": "images/day_name_hanoi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HANOI",
        "file": "images/night_name_hanoi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HAWAII",
        "file": "images/day_name_hawaii.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HAWAII",
        "file": "images/night_name_hawaii.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HELSINKI",
        "file": "images/day_name_helsinki.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HELSINKI",
        "file": "images/night_name_helsinki.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HONGKONG",
        "file": "images/day_name_hongkong.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HONGKONG",
        "file": "images/night_name_hongkong.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_JAKARTA",
        "file": "images/day_name_jakarta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_JAKARTA",
        "file": "images/night_name_jakarta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_JERUSALEM",
        "file": "images/night_name_jerusalem.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_JERUSALEM",
        "file": "images/day_name_jerusalem.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KABUL",
        "file": "images/day_name_kabul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KABUL",
        "file": "images/night_name_kabul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KATHMANDU",
        "file": "images/day_name_kathmandu.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KATHMANDU",
        "file": "images/night_name_kathmandu.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KUWAIT",
        "file": "images/day_name_kuwait.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KUWAIT",
        "file": "images/night_name_kuwait.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LONDON",
        "file": "images/day_name_london.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LONDON",
        "file": "images/night_name_london.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LOSANGELES",
        "file": "images/day_name_losangeles.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LOSANGELES",
        "file": "images/night_name_losangeles.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MIAMI",
        "file": "images/day_name_miami.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MIAMI",
        "file": "images/night_name_miami.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MOSCOW",
        "file": "images/day_name_moscow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MOSCOW",
        "file": "images/night_name_moscow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_NEWDELHI",
        "file": "images/day_name_newdelhi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_NEWDELHI",
        "file": "images/night_name_newdelhi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_NEWYORK",
        "file": "images/day_name_newyork.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_NEWYORK",
        "file": "images/night_name_newyork.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PARIS",
        "file": "images/day_name_paris.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PARIS",
        "file": "images/night_name_paris.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PHOENIX",
        "file": "images/day_name_phoenix.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PHOENIX",
        "file": "images/night_name_phoenix.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_REYKJAVIK",
        "file": "images/day_name_reykjavik.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_REYKJAVIK",
        "file": "images/night_name_reykjavik.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_RIYADH",
        "file": "images/day_name_riyadh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_RIYADH",
        "file": "images/night_name_riyadh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ROME",
        "file": "images/day_name_rome.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ROME",
        "file": "images/night_name_rome.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SALVADOR",
        "file": "images/day_name_salvador.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SALVADOR",
        "file": "images/night_name_salvador.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SAMOA",
        "file": "images/day_name_samoa.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SAMOA",
        "file": "images/night_name_samoa.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SANJUAN",
        "file": "images/day_name_sanjuan.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SANJUAN",
        "file": "images/night_name_sanjuan.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SEOUL",
        "file": "images/day_name_seoul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SEOUL",
        "file": "images/night_name_seoul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SINGAPORE",
        "file": "images/day_name_singapore.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SINGAPORE",
        "file": "images/night_name_singapore.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_STLOUIS",
        "file": "images/day_name_stlouis.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_STLOUIS",
        "file": "images/night_name_stlouis.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_STOCKHOLM",
        "file": "images/day_name_stockholm.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_STOCKHOLM",
        "file": "images/night_name_stockholm.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SYDNEY",
        "file": "images/day_name_sydney.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SYDNEY",
        "file": "images/night_name_sydney.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TAIPEI",
        "file": "images/day_name_taipei.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TAIPEI",
        "file": "images/night_name_taipei.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TOKYO",
        "file": "images/day_name_tokyo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TOKYO",
        "file": "images/night_name_tokyo.png"
      }
    ]
  }
}

appinfo.json (after)
{
  "uuid": "7db50aa2-2b9d-4f61-8644-2ed7a55fafab",
  "shortName": "TZplus2",
  "longName": "TZplus2",
  "companyName": "Pebble Technology & KD5RXT",
  "versionCode": 2.1,
  "versionLabel": "2.1.0",
  "watchapp":
  {
    "watchface": false
  },

  "appKeys": {},

  "resources":
  {
    "media":
    [
      {
        "menuIcon": true,
        "type": "png",
        "name": "IMAGE_MENU_ICON",
        "file": "images/menu_icon_TZplus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_SPLASH",
        "file": "images/splash.png"
      },
      {
        "type": "png",
        "name": "IMAGE_INV_SPLASH",
        "file": "images/splash_inv.png"
      },
      {
        "type": "png",
        "name": "IMAGE_WHITE_BACK",
        "file": "images/back_wht.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_0",
        "file": "images/day_time_0.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_0",
        "file": "images/night_time_0.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_1",
        "file": "images/day_time_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_1",
        "file": "images/night_time_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_2",
        "file": "images/day_time_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_2",
        "file": "images/night_time_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_3",
        "file": "images/day_time_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_3",
        "file": "images/night_time_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_4",
        "file": "images/day_time_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_4",
        "file": "images/night_time_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_5",
        "file": "images/day_time_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_5",
        "file": "images/night_time_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_6",
        "file": "images/day_time_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_6",
        "file": "images/night_time_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_7",
        "file": "images/day_time_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_7",
        "file": "images/night_time_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_8",
        "file": "images/day_time_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_8",
        "file": "images/night_time_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_9",
        "file": "images/day_time_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_9",
        "file": "images/night_time_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_COLON",
        "file": "images/day_time_colon.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_COLON",
        "file": "images/night_time_colon.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_AM",
        "file": "images/day_time_AM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_AM",
        "file": "images/night_time_AM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_PM",
        "file": "images/day_time_PM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_PM",
        "file": "images/night_time_PM.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_PLUS",
        "file": "images/day_time_plus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_PLUS",
        "file": "images/night_time_plus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_MINUS",
        "file": "images/day_time_minus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_MINUS",
        "file": "images/night_time_minus.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_NONE",
        "file": "images/day_time_none.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_NONE",
        "file": "images/night_time_none.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TIME_BLANK",
        "file": "images/day_time_blank.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TIME_BLANK",
        "file": "images/night_time_blank.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TZ1",
        "file": "images/day_name_tz1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TZ1",
        "file": "images/night_name_tz1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LOCAL",
        "file": "images/day_name_local.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LOCAL",
        "file": "images/night_name_local.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_11",
        "file": "images/day_name_UTC_minus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_11",
        "file": "images/night_name_UTC_minus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_10",
        "file": "images/day_name_UTC_minus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_10",
        "file": "images/night_name_UTC_minus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_9",
        "file": "images/day_name_UTC_minus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_9",
        "file": "images/night_name_UTC_minus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_8",
        "file": "images/day_name_UTC_minus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_8",
        "file": "images/night_name_UTC_minus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_7",
        "file": "images/day_name_UTC_minus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_7",
        "file": "images/night_name_UTC_minus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_6",
        "file": "images/day_name_UTC_minus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_6",
        "file": "images/night_name_UTC_minus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_5",
        "file": "images/day_name_UTC_minus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_5",
        "file": "images/night_name_UTC_minus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_4_30",
        "file": "images/day_name_UTC_minus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_4_30",
        "file": "images/night_name_UTC_minus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_4",
        "file": "images/day_name_UTC_minus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_4",
        "file": "images/night_name_UTC_minus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_3_30",
        "file": "images/day_name_UTC_minus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_3_30",
        "file": "images/night_name_UTC_minus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_3",
        "file": "images/day_name_UTC_minus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_3",
        "file": "images/night_name_UTC_minus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_2",
        "file": "images/day_name_UTC_minus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_2",
        "file": "images/night_name_UTC_minus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_MINUS_1",
        "file": "images/day_name_UTC_minus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_MINUS_1",
        "file": "images/night_name_UTC_minus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC",
        "file": "images/day_name_UTC.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC",
        "file": "images/night_name_UTC.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_1",
        "file": "images/day_name_UTC_plus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_1",
        "file": "images/night_name_UTC_plus_1.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_2",
        "file": "images/day_name_UTC_plus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_2",
        "file": "images/night_name_UTC_plus_2.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_3",
        "file": "images/day_name_UTC_plus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_3",
        "file": "images/night_name_UTC_plus_3.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_3_30",
        "file": "images/day_name_UTC_plus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_3_30",
        "file": "images/night_name_UTC_plus_3_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_4",
        "file": "images/day_name_UTC_plus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_4",
        "file": "images/night_name_UTC_plus_4.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_4_30",
        "file": "images/day_name_UTC_plus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_4_30",
        "file": "images/night_name_UTC_plus_4_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5",
        "file": "images/day_name_UTC_plus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5",
        "file": "images/night_name_UTC_plus_5.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5_30",
        "file": "images/day_name_UTC_plus_5_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5_30",
        "file": "images/night_name_UTC_plus_5_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_5_45",
        "file": "images/day_name_UTC_plus_5_45.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_5_45",
        "file": "images/night_name_UTC_plus_5_45.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_6",
        "file": "images/day_name_UTC_plus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_6",
        "file": "images/night_name_UTC_plus_6.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_6_30",
        "file": "images/day_name_UTC_plus_6_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_6_30",
        "file": "images/night_name_UTC_plus_6_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_7",
        "file": "images/day_name_UTC_plus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_7",
        "file": "images/night_name_UTC_plus_7.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_8",
        "file": "images/day_name_UTC_plus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_8",
        "file": "images/night_name_UTC_plus_8.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_9",
        "file": "images/day_name_UTC_plus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_9",
        "file": "images/night_name_UTC_plus_9.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_9_30",
        "file": "images/day_name_UTC_plus_9_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_9_30",
        "file": "images/night_name_UTC_plus_9_30.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_10",
        "file": "images/day_name_UTC_plus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_10",
        "file": "images/night_name_UTC_plus_10.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_11",
        "file": "images/day_name_UTC_plus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_11",
        "file": "images/night_name_UTC_plus_11.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_12",
        "file": "images/day_name_UTC_plus_12.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_12",
        "file": "images/night_name_UTC_plus_12.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_13",
        "file": "images/day_name_UTC_plus_13.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_13",
        "file": "images/night_name_UTC_plus_13.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_UTC_PLUS_14",
        "file": "images/day_name_UTC_plus_14.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_UTC_PLUS_14",
        "file": "images/night_name_UTC_plus_14.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EDT",
        "file": "images/day_name_EDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EDT",
        "file": "images/night_name_EDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EST",
        "file": "images/day_name_EST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EST",
        "file": "images/night_name_EST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CDT",
        "file": "images/day_name_CDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CDT",
        "file": "images/night_name_CDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CST",
        "file": "images/day_name_CST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CST",
        "file": "images/night_name_CST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MDT",
        "file": "images/day_name_MDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MDT",
        "file": "images/night_name_MDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MST",
        "file": "images/day_name_MST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MST",
        "file": "images/night_name_MST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PDT",
        "file": "images/day_name_PDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PDT",
        "file": "images/night_name_PDT.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PST",
        "file": "images/day_name_PST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PST",
        "file": "images/night_name_PST.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ABUDHABI",
        "file": "images/day_name_abudhabi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ABUDHABI",
        "file": "images/night_name_abudhabi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ALASKA",
        "file": "images/day_name_alaska.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ALASKA",
        "file": "images/night_name_alaska.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_AMSTERDAM",
        "file": "images/night_name_amsterdam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_AMSTERDAM",
        "file": "images/day_name_amsterdam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ATHENS",
        "file": "images/day_name_athens.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ATHENS",
        "file": "images/night_name_athens.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ATLANTA",
        "file": "images/day_name_atlanta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ATLANTA",
        "file": "images/night_name_atlanta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_AZORES",
        "file": "images/day_name_azores.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_AZORES",
        "file": "images/night_name_azores.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BAGHDAD",
        "file": "images/day_name_baghdad.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BAGHDAD",
        "file": "images/night_name_baghdad.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BEIJING",
        "file": "images/day_name_beijing.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BEIJING",
        "file": "images/night_name_beijing.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BEIRUT",
        "file": "images/day_name_beirut.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BEIRUT",
        "file": "images/night_name_beirut.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BERLIN",
        "file": "images/day_name_berlin.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BERLIN",
        "file": "images/night_name_berlin.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_BRUSSELS",
        "file": "images/day_name_brussels.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_BRUSSELS",
        "file": "images/night_name_brussels.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_CAIRO",
        "file": "images/day_name_cairo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_CAIRO",
        "file": "images/night_name_cairo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_COPENHAGEN",
        "file": "images/day_name_copenhagen.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_COPENHAGEN",
        "file": "images/night_name_copenhagen.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DALLAS",
        "file": "images/day_name_dallas.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DALLAS",
        "file": "images/night_name_dallas.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DENVER",
        "file": "images/day_name_denver.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DENVER",
        "file": "images/night_name_denver.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_DETROIT",
        "file": "images/day_name_detroit.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_DETROIT",
        "file": "images/night_name_detroit.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_EDINBURGH",
        "file": "images/day_name_edinburgh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_EDINBURGH",
        "file": "images/night_name_edinburgh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_FIJI",
        "file": "images/day_name_fiji.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_FIJI",
        "file": "images/night_name_fiji.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_GREENLAND",
        "file": "images/day_name_greenland.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_GREENLAND",
        "file": "images/night_name_greenland.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_GUAM",
        "file": "images/day_name_guam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_GUAM",
        "file": "images/night_name_guam.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HANOI",
        "file": "images/day_name_hanoi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HANOI",
        "file": "images/night_name_hanoi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HAWAII",
        "file": "images/day_name_hawaii.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HAWAII",
        "file": "images/night_name_hawaii.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HELSINKI",
        "file": "images/day_name_helsinki.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HELSINKI",
        "file": "images/night_name_helsinki.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_HONGKONG",
        "file": "images/day_name_hongkong.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_HONGKONG",
        "file": "images/night_name_hongkong.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_JAKARTA",
        "file": "images/day_name_jakarta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_JAKARTA",
        "file": "images/night_name_jakarta.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_JERUSALEM",
        "file": "images/night_name_jerusalem.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_JERUSALEM",
        "file": "images/day_name_jerusalem.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KABUL",
        "file": "images/day_name_kabul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KABUL",
        "file": "images/night_name_kabul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KATHMANDU",
        "file": "images/day_name_kathmandu.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KATHMANDU",
        "file": "images/night_name_kathmandu.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_KUWAIT",
        "file": "images/day_name_kuwait.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_KUWAIT",
        "file": "images/night_name_kuwait.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LONDON",
        "file": "images/day_name_london.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LONDON",
        "file": "images/night_name_london.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_LOSANGELES",
        "file": "images/day_name_losangeles.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_LOSANGELES",
        "file": "images/night_name_losangeles.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MIAMI",
        "file": "images/day_name_miami.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MIAMI",
        "file": "images/night_name_miami.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_MOSCOW",
        "file": "images/day_name_moscow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_MOSCOW",
        "file": "images/night_name_moscow.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_NEWDELHI",
        "file": "images/day_name_newdelhi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_NEWDELHI",
        "file": "images/night_name_newdelhi.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_NEWYORK",
        "file": "images/day_name_newyork.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_NEWYORK",
        "file": "images/night_name_newyork.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PARIS",
        "file": "images/day_name_paris.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PARIS",
        "file": "images/night_name_paris.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_PHOENIX",
        "file": "images/day_name_phoenix.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_PHOENIX",
        "file": "images/night_name_phoenix.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_REYKJAVIK",
        "file": "images/day_name_reykjavik.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_REYKJAVIK",
        "file": "images/night_name_reykjavik.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_RIYADH",
        "file": "images/day_name_riyadh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_RIYADH",
        "file": "images/night_name_riyadh.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_ROME",
        "file": "images/day_name_rome.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_ROME",
        "file": "images/night_name_rome.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SALVADOR",
        "file": "images/day_name_salvador.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SALVADOR",
        "file": "images/night_name_salvador.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SAMOA",
        "file": "images/day_name_samoa.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SAMOA",
        "file": "images/night_name_samoa.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SANJUAN",
        "file": "images/day_name_sanjuan.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SANJUAN",
        "file": "images/night_name_sanjuan.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SEOUL",
        "file": "images/day_name_seoul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SEOUL",
        "file": "images/night_name_seoul.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SINGAPORE",
        "file": "images/day_name_singapore.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SINGAPORE",
        "file": "images/night_name_singapore.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_STLOUIS",
        "file": "images/day_name_stlouis.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_STLOUIS",
        "file": "images/night_name_stlouis.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_STOCKHOLM",
        "file": "images/day_name_stockholm.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_STOCKHOLM",
        "file": "images/night_name_stockholm.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_SYDNEY",
        "file": "images/day_name_sydney.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_SYDNEY",
        "file": "images/night_name_sydney.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TAIPEI",
        "file": "images/day_name_taipei.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TAIPEI",
        "file": "images/night_name_taipei.png"
      },
      {
        "type": "png",
        "name": "IMAGE_DAY_TOKYO",
        "file": "images/day_name_tokyo.png"
      },
      {
        "type": "png",
        "name": "IMAGE_NIGHT_TOKYO",
        "file": "images/night_name_tokyo.png"
      }
    ]
  }
}

appinfo.json (diff)
@@ -3,8 +3,8 @@
   "shortName": "TZplus2",
   "longName": "TZplus2",
   "companyName": "Pebble Technology & KD5RXT",
-  "versionCode": 2,
-  "versionLabel": "2.0.0",
+  "versionCode": 2.1,
+  "versionLabel": "2.1.0",
   "watchapp":
   {
     "watchface": false
